# Weather-Android-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.java  WeatherRVAdapter.java  WeatherRVModal.java
app/src/main/res/drawable/: card_back.xml
app/src/main/res/layout/: activity_main.xml  weather_rv_item.xml
app/src/main/res/values/: colors.xml
